<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.003757">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: automatic_code_signing" time="0.045258">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: automatic_code_signing" time="0.008936">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="3: update_project_team" time="0.007549">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="4: build_ios_app" time="7.86186">
        
      </testcase>
    
  </testsuite>
</testsuites>
